*****************对局公司排名********************
var r = [];
games.forEach(function(value,key){ 
     if(value.phase=="end" && value.players.length >1 ){ 
           value.players.sort(function (a, b){
                  if (a.getVictoryPoints(value).total > b.getVictoryPoints(value).total) return -1;
                if (a.getVictoryPoints(value).total <  b.getVictoryPoints(value).total) return 1;
                if (a.megaCredits >  b.megaCredits) return -1;
                if (a.megaCredits  < b.megaCredits) return 1;
                return 0;
            });
			let cc = value.id + "-";
			for(let i  in value.players){
				if(value.players[i].corporationCard)
					cc = cc + value.players[i].corporationCard.name+":"+value.players[i].name + "-";
			 }
         r.push( cc);
     }  
}); 
r;
