.register-block{
    min-width: 320px;
    margin: 0 auto;
    height: 201px;
}
.register-input{
    margin-top: 20px;
}
.register-action{
    margin: 20px;
}
.btn-margin{
    margin-left: 20px;
}
.register-a{
    margin-left: 20px;
}
.user-name{
    background-color: #ddd;
    color: #303030;
    border-radius: 0.6rem;
    padding: 0 10px;
}

.exec-block{
    margin: 0 auto;
    height: auto;
}
.exec-input{
    color: #020202;
    width: 800px;
    max-width: 800px;
}
.donate-screen {
    width: 700px;
    margin: 0 auto;
}
.donate-screen-links{
    margin: 0 auto;
    width: 695px;
}
#mc {
    background: #222;
    border-bottom: 0.05em solid #555;
    font-weight: bold;
    padding-top: 1em;
    text-align: center;
    margin-left: -80px;

    a:link, a:visited, a:active{
        text-decoration:none;color:#B39F67
    }
    a:hover{
        text-decoration:underline;color:#D4C8A0
    }
}

.player_home_block {
    .player_exited{
        background-color: #fff;
        filter: Alpha(Opacity=60);
        opacity: 0.6;
        text-shadow: none;
    }

    .player_name_cont.player_exited {
        .player_number {
            text-shadow:none;
        }
    }
}

.sidebar_icon--donate{
    background-image: url(assets/preferences_donate.png);
    .deck-size {
        margin: 33px 0 0 0;
    }
}

.sidebar_icon--resign {
    background-image: url(assets/preferences_resign.png);
    .deck-size {
        margin: 33px 0 0 0;
    }
}

.sidebar_icon--quit {
    background-image: url(assets/preferences_quit.png);
    .deck-size {
        margin: 33px 0 0 0;
    }
}

.resign_panel {
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0, 0.5);
    border-radius: 10px 10px 10px 10px;
    padding: 50px 15px 25px 20px;
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    background: #000000;
    left: 53px;
    top: -150px;

    .preferences_panel_item{
        width: 440px;
        height: 255px;
    }
}


#users-overview{
  .form-input{
    max-width: 200px;
    display:  inline;
  }
}

#app{
    min-height: 100%;
}

.main-container{
    min-height: 100%;
}

#player-home{
    min-height: 100%;
}

.topmost-donate {
    margin: 0px;
    padding-bottom: 40px;
    background: url(assets/stars.jpg);
    min-height: 100%;
}

/**
player_home.css
*/
@player_gray: gray;
@player_gray_bg: rgba(128, 128, 128, 0.7);
.player_bg_color_gray {
    background-color: @player_gray;
}
.player_overview_bg_color_gray {
    background-color: @player_gray_bg;
}

/**
players_overview.css 双公司名称显示调整
*/
.players-overview{
    .player-info-top{
        display: flex;
        margin: 10px 0 -10px 0;
    }
    .player-info-dcorp {
        border-radius: 0 8px 8px 8px;
    }
    .player-corp-left{
        font-size: 18px;
        padding: 0px 18px;
        margin-right: 6px;
        line-height: 32px;
        border-radius: 8px 0px 0px 0px;
        height: 32px;
        color: #ccc;
        font-family: 'Prototype';
    }

    .player-corp-right{
        font-size: 18px;
        padding: 0px 18px;
        margin-right: 6px;
        line-height: 32px;
        border-radius: 0px  8px 0px 0px;
        height: 32px;
        color: #ccc;
        font-family: 'Prototype';
    }
}

/**
start_screen.less
*/
.topmost-start-screen {
    padding-bottom: 120px;
}
/**
创建游戏界面的label框禁用
*/
.create-game-page-column label.forbidden{
    color: #383838;
    background-color: #0a0a0a;
    a {
        color: #383838;
    }
}

/**
game home 玩家名字
*/
.player_name {
    color: #ccc;
    text-shadow: 1px 1px 1px #222, -1px -1px 2px #666;
    padding: 1px 5px;
    border-radius: 4px;
    font-weight: bold;
    margin: 0px 12px;
}
.player-info-name{
    .icon_vip1{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
        vertical-align: -2px;
        display: inline-block;
        background-image: url(assets/qrcode/vip_icon.png);
        background-repeat: no-repeat;
        background-position: 0px -0px;
    }
    .icon_vip2{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
        vertical-align: -2px;
        display: inline-block;
        background-image: url(assets/qrcode/vip_icon.png);
        background-repeat: no-repeat;
        background-position: 0px -25px;
    }
}

.potato-icon {
    display: block;
    background-image: url(assets/qrcode/potato.png);
    background-repeat: no-repeat;
    height: 50px;
    background-size: contain;
    //transform: scale(0.8);

}

.tier-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 53px;
    //border-width: 2px;
    //border-color: #0bda0b;
}
.tier-type {
    display: block;
    background-image: url(assets/rank/rank-division.png);
    background-repeat: no-repeat;
    //background-position: 0px 0px;
    background-position-x: -45px;

    width: 45px;
    height: 53px;
    background-size: auto 53px;
    //transform: scale(0.8);
}

.tier-Iron { background-position-x: 0px; }
.tier-Bronze { background-position-x: -45px; }
.tier-Silver { background-position-x: -90px; }
.tier-Gold { background-position-x: -135px; }
.tier-Platinum { background-position-x: -182px; }
.tier-Diamond { background-position-x: -228px; }
.tier-Master { background-position-x: -273px; }
.tier-Grandmaster { background-position-x: -320px; }
.tier-Challenger { background-position-x: right; }

.stars-container {

    font-size: 0px;
    margin-top: 20px;
    .tier-star {
        display: inline-block;
        background-repeat: no-repeat;
        width: 15px;
        height: 15px;
        background-size: 100% 100%;
    }

    .star-light {background-image: url(assets/rank/star-rate.png);}
    .star-dark {background-image: url(assets/rank/star-black.png);}
}

.rank-value-container {
    margin-left: 5px;
    margin-top: 10px;
    text-align: center;
    align-items: center;
    font-family: Prototype;
    font-size: 30px;
    color: #48d8ff;
    text-shadow: 0 0 1px #0a2a50, 0 2px 2px #23a0ff;
}

.star-value-container {
    margin-left: 5px;
    margin-top: 10px;
    text-align: center;
    align-items: center;
    font-family: Prototype;
    font-size: 30px;
    color: white;
    text-shadow: 0 0 1px gray, 0 2px 2px black;
}



/**
qrcode
*/

.bottom_tools{position:fixed;z-index:1070;right:40px;bottom:40px;}
.bottom_tools>*{font:0/0 a;display:block;margin-top:5px;color:transparent;border:0;background-color:transparent;text-shadow:none}

.qr_imgwx{position:absolute;top:-430px;left:-370px;}

.qr_wx{width: 34px;height: 32px;background-image:url(./assets/qrcode/qr_icon.png);background-position: 46px 0;cursor:pointer;}
.qr_wx:hover {width: 34px;height: 32px;background-image: url(./assets/qrcode/qr_icon.png);background-position: 0 0px;}

.qr_imgqq{position:absolute;top:-430px;left:-370px;}
.qr_qq{width: 34px;height: 33px;background-image:url(./assets/qrcode/qr_icon.png);background-position:46px 40px;cursor:pointer;}
.qr_qq:hover {width: 34px;height: 33px;background-image: url(./assets/qrcode/qr_icon.png);background-position: 1px 40px;}

.qrhide {
  animation: anim1 0.5s;
  animation-fill-mode: forwards;
}
.qrshow {
  animation: anim2 0.5s;
  animation-fill-mode: forwards;
}
@keyframes anim1 {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
	display:none;
  }
}
@keyframes anim2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hide{
    display: none;
}

/* award */
.naming-award{
    position: absolute;
    height: 53px;
    width: 115px;
    z-index: 10;
}

.naming-award-blank{
    background: url(assets/eros/award-blank.png) no-repeat;
    background-size: 100%;
    left: 43px;
    top: 239px;
}

.award-name {
    line-height: 15px;
    height: 15px;
    width: 51px;
    // outline: 1px solid black;
    text-align: center;
    font-size: 11px;
    position: absolute;
    top: 33px;
    left: 32px;
    color: rgb(156, 96, 16);
}

.naming-award-chaos{
    background: url(assets/eros/award-chaos.png) no-repeat;
    background-size: 100%;
    left: -36px;
    top: 6px;
}
.naming-award-starcore{
    background: url(assets/eros/award-starcore.png) no-repeat;
    background-size: 100%;
    left: 43px;
    top: 239px;
}
.naming-award-incite{
    background: url(assets/eros/award-incite.png) no-repeat;
    background-size: 100%;
    left: 80px;
    top: 6px;
}
.naming-award-trade-navigator{
    background: url(assets/eros/award-xia.png) no-repeat;
    background-size: 100%;
    left: 123px;
    top: 68px;
}
.naming-award-brotherhood{
    background: url(assets/eros/award-ddxy.png) no-repeat;
    background-size: 100%;
    left: 123px;
    top: 68px;
}
.naming-award-emdrive{
    background: url(assets/eros/award-ddxy.png) no-repeat;
    background-size: 100%;
    left: 43px;
    top: 239px;
}
/** 帮助指引 */
.help-img{
    display: flex;
    align-items: center;
    justify-content: center;
}
table.mygames th, table.mygames td{
    padding: 0.5rem;
}